      ___           ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\__\         /\__\         /\  \         /\  \                     /\  \    
    /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \        \:\  \       ___          \:\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \        \:\  \     /\__\          \:\  \  
  /:/  \:\  \   ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/__/      _____\:\  \ 
 /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  \        ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \     
    \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
